<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>WALKER DATA</title>
<link>https://walker-data.com/blog.html</link>
<atom:link href="https://walker-data.com/blog.xml" rel="self" type="application/rss+xml"/>
<description>GIS, demographics, and data science consulting</description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Mon, 15 Jan 2024 06:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/iterative-mapping/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/iterative-mapping/index.html</link>
  <description>{B4F502887207:/posts/iterative-mapping/index.html}</description>
  <category>r</category>
  <category>gis</category>
  <category>data science</category>
  <category>census</category>
  <guid>https://walker-data.com/posts/iterative-mapping/index.html</guid>
  <pubDate>Mon, 15 Jan 2024 06:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/iterative-mapping/image.png" medium="image" type="image/png" height="110" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/python-isochrones/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/python-isochrones/index.html</link>
  <description>{B4F502887207:/posts/python-isochrones/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <category>navigation</category>
  <guid>https://walker-data.com/posts/python-isochrones/index.html</guid>
  <pubDate>Thu, 10 Aug 2023 05:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/python-isochrones/image.png" medium="image" type="image/png" height="113" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/census-regions/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/census-regions/index.html</link>
  <description>{B4F502887207:/posts/census-regions/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <guid>https://walker-data.com/posts/census-regions/index.html</guid>
  <pubDate>Mon, 26 Jun 2023 05:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/census-regions/image.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/lodes-2020/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/lodes-2020/index.html</link>
  <description>{B4F502887207:/posts/lodes-2020/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <guid>https://walker-data.com/posts/lodes-2020/index.html</guid>
  <pubDate>Wed, 17 May 2023 05:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/lodes-2020/image.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/pygris-arcgis/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/pygris-arcgis/index.html</link>
  <description>{B4F502887207:/posts/pygris-arcgis/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <guid>https://walker-data.com/posts/pygris-arcgis/index.html</guid>
  <pubDate>Tue, 28 Feb 2023 06:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/pygris-arcgis/image.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/proximity-analysis/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/proximity-analysis/index.html</link>
  <description>{B4F502887207:/posts/proximity-analysis/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <category>navigation</category>
  <guid>https://walker-data.com/posts/proximity-analysis/index.html</guid>
  <pubDate>Mon, 23 Jan 2023 06:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/proximity-analysis/image.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/lodes-commutes/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/lodes-commutes/index.html</link>
  <description>{B4F502887207:/posts/lodes-commutes/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <guid>https://walker-data.com/posts/lodes-commutes/index.html</guid>
  <pubDate>Wed, 11 Jan 2023 06:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/lodes-commutes/image.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/esda-with-python/index.html}</title>
  <dc:creator>Kyle Walker</dc:creator>
  <link>https://walker-data.com/posts/esda-with-python/index.html</link>
  <description>{B4F502887207:/posts/esda-with-python/index.html}</description>
  <category>python</category>
  <category>gis</category>
  <category>data science</category>
  <guid>https://walker-data.com/posts/esda-with-python/index.html</guid>
  <pubDate>Tue, 20 Dec 2022 06:00:00 GMT</pubDate>
  <media:content url="https://walker-data.com/posts/esda-with-python/image.png" medium="image" type="image/png" height="86" width="144"/>
</item>
</channel>
</rss>
