<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Exploring the United Nations population projections with rCharts  &middot; Kyle Walker</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="R, ">


<meta property="og:title" content="Exploring the United Nations population projections with rCharts  &middot; Kyle Walker ">
<meta property="og:site_name" content="Kyle Walker"/>
<meta property="og:url" content="http://walkerke.github.io/2014/08/un-projections/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-08-05T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-08-05T00:00:00Z" />

  
    
<meta property="og:article:tag" content="R">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@kyle_e_walker" />
<meta name="twitter:creator" content="@kyle_e_walker" />
<meta name="twitter:title" content="Exploring the United Nations population projections with rCharts" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://walkerke.github.io/2014/08/un-projections/" />
<meta name="twitter:domain" content="http://walkerke.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Exploring the United Nations population projections with rCharts",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-08-05",
    "description": "",
    "wordCount":  1175 
  }
</script>



<link rel="canonical" href="http://walkerke.github.io/2014/08/un-projections/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://walkerke.github.io/touch-icon-144-precomposed.png">
<link href="http://walkerke.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://walkerke.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://walkerke.github.io/css/style.css">
<link rel="stylesheet" href="http://walkerke.github.io/css/highlight/zenburn.css">

  <!DOCTYPE HTML>
<style>
  
  .main_wrapper>.main_header {
    background-color: #035004;
    color: #fff;
  }
  
  .main_wrapper>.main_content .label:hover,
  .main_wrapper>.main_content .navigation a:hover,
  .main_wrapper>.main_content .pagination a:hover,
  .main_wrapper>.main_content .readlink a:hover,
  .main_wrapper>.main_content h2 a:hover,
  .main_wrapper>.main_header a:hover {
    background-color: #035004;
    color: #fff;
    text-decoration: none; 
}

  a {
    color: #1a730f; 
  }
  
  a:active, a:focus, a:hover {
    color: #035004;
}
  
</style>

</head>
<body class="map[name:superhero]">
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://walkerke.github.io">
  Kyle Walker

</a>

</div>

  
<div class="container topline">
  
  Writing about visualization, demographics, dashboards, and spatial data science.


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://walkerke.github.io/about">About</a>

<a href="http://walkerke.github.io/post" title="Show list of posts">Posts</a>

<a href="http://walkerke.github.io/tags" title="Show list of tags">Tags</a>

<a href="http://walkerke.github.io/services">Services</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:kwalkerdata@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/walkerke">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/walkerke">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/kyle_e_walker">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Exploring the United Nations population projections with rCharts
</h1>

  <div class="metas">
<time datetime="2014-08-05">5 Aug, 2014</time>


  
    &middot; by Kyle Walker
  
  &middot; Read in about 6 min
  &middot; (1175 Words)
  <br>
  
<a class="label" href="http://walkerke.github.io/tags/r">R</a>



</div>

</header>

  <div class="container content">
  <p><strong>Please note: some NVD3 charts are performing very slowly in the latest version of Google Chrome at the moment; <a href="https://github.com/novus/nvd3/issues/702">see this GitHub issue.</a>  As such, this post is best viewed in other browsers.</strong></p>

<p>I recently came across <a href="http://dataremixed.com/2014/07/story-types-a-thought-starter/">this really interesting post</a> from <a href="https://twitter.com/DataRemixed">Ben Jones</a> that explores the history and future of world population change with Tableau.  I haven&rsquo;t used Tableau much, but I was impressed with the different ways in which Ben used the software to visualize various aspects of global population change.  More broadly, I can see multiple ways in which a visualization like this would be useful in teaching a course like World Regional Geography.  An instructor could ask students to answer a series of questions regarding global population change, using the visualizations as their evidence.  Students would then report back to the class about what they&rsquo;ve learned from the visualizations, presenting different views to support their answers to the questions.</p>

<p>Reading this post motivated me to share a couple more basic visualizations that I&rsquo;ve used in my teaching to support discussions of global population change.  These are some of the first charts I created with <a href="http://rcharts.io/">rCharts</a> when I first started working with the package late last year.  However, I&rsquo;ve updated the code below to use the new Hadley Wickham package <a href="https://github.com/hadley/dplyr">dplyr</a>, which makes data munging in R so much easier.  Eventually, I would like to create a <a href="http://shiny.rstudio.com/">Shiny</a> application that is similar to what Ben created with Tableau, but instead using R and rCharts.</p>

<p>In the examples below, I use population projection data from <a href="http://esa.un.org/wpp/">the United Nations&rsquo; World Population Prospects, 2012 Revision</a>.  I create the visualizations with <a href="http://nvd3.org/">NVD3</a>.  The first example is a stacked area chart that shows the changing regional distribution of the world&rsquo;s population between 1950 and 2100.</p>

<pre><code class="language-r">library(dplyr)
library(rCharts)
library(RColorBrewer)

dat &lt;- read.csv(&quot;http://esa.un.org/wpp/ASCII-Data/ASCII_FILES/WPP2012_DB02_POPULATIONS_ANNUAL.csv&quot;)

## Alternatively, download the file from the above link and save it in your working directory

# library(data.table)
# dat &lt;- fread(&quot;WPP2012_DB02_POPULATIONS_ANNUAL.csv&quot;)

regions &lt;- c(&quot;Africa&quot;, &quot;Latin America and the Caribbean&quot;, &quot;Northern America&quot;, &quot;Europe&quot;, &quot;Oceania&quot;, &quot;Asia&quot;)

region_dat &lt;- dat %&gt;%
  filter(VarID == 2, 
         Location %in% regions) %&gt;%
  mutate(billions = PopTotal / 1000000) %&gt;%
  select(Location, Time, billions)

# Stacked area chart by region

c1 &lt;- nPlot(billions ~ Time, 
            group = &quot;Location&quot;, 
            data = region_dat, 
            type = &quot;stackedAreaChart&quot;)

c1$chart(color = brewer.pal(6, &quot;Set2&quot;))
c1$yAxis(tickFormat= &quot;#!d3.format(',.1f')!#&quot;)
c1$yAxis(axisLabel = &quot;Population (billions)&quot;, width = 62)
c1$xAxis(axisLabel = &quot;Year&quot;)

c1$chart(tooltipContent = &quot;#! function(key, x, y){
        return '&lt;h3&gt;' + key + '&lt;/h3&gt;' + 
        '&lt;p&gt;' + y + ' billion in ' + x + '&lt;/p&gt;'
        } !#&quot;)
        
</code></pre>

<p>The above code reads the data file directly into R from the UN&rsquo;s website; however this can be slow (about a couple minutes) so if you&rsquo;d prefer, I&rsquo;d advise downloading the CSV to your working directory and using <code>fread</code> from the <strong>data.table</strong> package to read it in (<a href="http://r.789695.n4.nabble.com/Odd-problem-using-fread-to-read-in-a-csv-file-no-data-just-headers-td4686302.html">there is an issue with using <code>fread</code> to read CSVs from websites on Windows</a>).  I then subset the data into a new data frame, <code>region_dat</code>, using <strong>dplyr</strong>.  If you are unfamiliar with dplyr, I highly recommend that you check it out; <a href="http://rpubs.com/walkerke/ipums_dplyr">I have written about other use cases for dplyr here</a>.</p>

<p>The remaining code creates the NVD3 chart with rCharts. Notice that when working with rCharts, you sometimes have to pass in JavaScript directly to modify the chart options, which is enclosed in <code>&quot;#!...!#&quot;</code>.  I do this when formatting the y-axis values as well as the content of the tooltip.  Notice that <code>key</code> refers to the group value, <code>y</code> is the y-axis value, and <code>x</code> is the x-axis value in the JavaScript function.  You can also pass in other values to the tooltip with NVD3; <a href="https://gist.github.com/walkerke/11002398">I show how in this GitHub gist</a>.</p>

<p>Typing <code>c1</code> in the console then produces the chart below:</p>

<iframe src="http://walkerke.github.io/teaching-with-datavis/un-projections/regions.html" width="850" height="400" seamless scrolling="no" frameBorder = "0"></iframe>

<p>I used this chart during the first week of my World Regional Geography class to discuss population change in global context.  The region that stands out, of course, is Africa, which is projected to almost-quadruple in population by the end of century.  If these projections pan out, Africa would have over 4 billion residents by 2100, and account for around 40 percent of the world&rsquo;s population.  The interactivity in the chart then allows for more detailed exploration of the data.  By clicking on the Europe data series, for example, the user can hide all of the other regions, and show how the continent&rsquo;s population is projected to peak in the next several years and then begin to decline.  These figures provided important context to many of the thematic topics specific to these regions I covered later in the class.  Additionally, the chart can be modified with a single click to a &ldquo;Stream&rdquo; or &ldquo;Expanded&rdquo; 100% view (try it!), for different views of the data.</p>

<p>I also created another visualization to show UN projections for the world&rsquo;s population based on different projection scenarios.  The code and resultant chart are below.</p>

<pre><code class="language-r">variants &lt;- c(&quot;Low&quot;, &quot;Medium&quot;, &quot;High&quot;, &quot;Constant fertility&quot;)

global_dat &lt;- dat %&gt;%
  filter(Location == &quot;World&quot;, 
         Variant %in% variants,
         Time &gt;= 2012) %&gt;%
  mutate(varfactor = factor(Variant,
                            levels = c(&quot;Constant fertility&quot;,
                                       &quot;High&quot;,
                                       &quot;Medium&quot;,
                                       &quot;Low&quot;)), 
         billions = PopTotal / 1000000) %&gt;%
  select(varfactor, Time, billions) %&gt;%
  arrange(varfactor)

c2 &lt;- nPlot(billions ~ Time, 
            group = &quot;varfactor&quot;, 
            data = global_dat, 
            type=&quot;lineChart&quot;)

c2$chart(color = brewer.pal(4, &quot;Set2&quot;))
c2$yAxis(tickFormat= &quot;#!d3.format(',.1f')!#&quot;)
c2$yAxis(axisLabel = &quot;Population (billions)&quot;, width = 62)
c2$xAxis(axisLabel = &quot;Year&quot;)


c2$chart(tooltipContent = &quot;#! function(key, x, y){
        return '&lt;h3&gt;' + 'Variant: ' + key + '&lt;/h3&gt;' + 
        '&lt;p&gt;' + y + ' billion in ' + x + '&lt;/p&gt;'
        } !#&quot;)
c2
</code></pre>

<iframe src="http://walkerke.github.io/teaching-with-datavis/un-projections/global.html" width="850" height="400" seamless scrolling="no" frameBorder = "0"></iframe>

<p>The chart shows wide disparities between the UN&rsquo;s projection scenarios.  If global fertility were to remain at 2012 levels, the world&rsquo;s population would be expected to reach nearly 28 billion by the end of the century!  However, any reasonable projection scenarios take into account global declines in fertility.  While the annual rate of world population growth has been declining for several decades, <a href="http://en.wikipedia.org/wiki/Demographic_momentum">demographic momentum</a> is projected to carry the world&rsquo;s population to close to 11 billion by 2100, according to the most commonly-cited Medium projection variant.  However, it is notable that if global fertility were to decline more than expected, the world&rsquo;s population could peak in size and then decline over the next century.  This is shown by the Low variant, which is calculated with a fertility rate half a child lower than the medium variant.  If you are interested in learning more about the UN&rsquo;s projections and methodology, <a href="http://esa.un.org/wpp/Documentation/pdf/WPP2012_HIGHLIGHTS.pdf">read their report here</a>.</p>

<p>The UN population projection dataset contains a lot more information than just this, however.  Projections are included for every country, and other files are available with additional demographic information <a href="http://esa.un.org/wpp/ASCII-Data/DISK_NAVIGATION_ASCII.htm">at the UN&rsquo;s website</a>.  As such, there are many other ways to visualize these data; I envision a Shiny application in which the user could interactively select countries and compare projection scenarios.</p>

<p>You are welcome to use these visualizations if you&rsquo;d like, or feel free to <a href="https://github.com/walkerke/teaching-with-datavis/blob/master/un-projections/un-projections.R">get the code from GitHub</a> and build on this.  If you do, I&rsquo;d love to hear about what you&rsquo;ve created!</p>

<p><strong>Thanks to:</strong></p>

<ul>
<li>The UN Population Division for making all their data freely and publicly available;</li>
<li>The developers of rCharts and dplyr</li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://walkerke.github.io/2014/06/rcharts-pyramids/" title="Interactive international population pyramids with R, rCharts">
      Previous
    </a>
    

    
    <a class="next" href="http://walkerke.github.io/2014/10/russia-lex/" title="Life expectancy trends in the former USSR">
      Next
    </a>
    

  


</div>

  

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 Kyle Walker


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://walkerke.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51388803-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

